PORT=4000
JWT_SECRET="thisisarandomjwt*^&*&*"
AWS_BUCKET_NAME="cryptonate-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAWNPFDSVRAXDI37BU"
AWS_SECRET_KEY="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"